<!DOCTYPE html>
<html>
<head>
	<title>Cherry</title>
	<style type="text/css">
		body{background: blue;}

		#cherryback {width: 100%; height: 100%; position: absolute; background: url(cherryspin1.gif);}
		#cherry {width: 220px; height: 250px; top: 200px; position:relative; left: 600px;
				animation : cherry 0.5s;
				animation-play-state: paused;}
		@keyframes cherry {
			from{opacity: 0}
			to {opacity: 1}
		}
		#pacman {height: 500px; top: 100px; position: absolute;
				animation:pacman 5s;
				animation-play-state: paused;
			}
		@keyframes pacman{
			from{left: -350px;}
			to{left: 320px;}
		}	
		#g1 {width: 100px; top: 100px; left: 150px; position: absolute; animation: m 0.5s infinite alternate;}
		@keyframes m{
			from {top: 30px;}
			to {top: 50px;}
		}
		#g2 {width: 100px; top: 100px; left: 250px; position: absolute; animation: c 0.5s infinite alternate;}
		@keyframes c{
			from {top: 30px;}
			to {top: 50px;}
		}
		#g3 {width: 100px; top: 100px; left: 350px; position: absolute; animation: d 0.5s infinite alternate;}
		@keyframes d{
			from {top: 30px;}
			to {top: 50px;}
		}

		#boom {width: 500px; top: 200px; left: 470px; position: absolute;
				animation: b 0.3s; animation-play-state: paused;}
		@keyframes b{
			from{opacity: 0;}
			to{opacity: 1;}
		}

		
	</style>
</head>
<body>
	<div id="cherryback"></div>
	<img src="cherryspin.gif" id="cherry">
	<img src="pacman.gif" id="pacman">
	<img src="ghostg.png" id="g1">
	<img src="ghostp.png" id="g2">
	<img src="ghostr.png" id="g3">
	<img src="boom.gif" id="boom">


	
	<script type="text/javascript">
		var toggle = "off";

		g1.onmouseover = function(){
			g1.style.cursor = "pointer";
		}
		g1.onclick = function(){
			if(toggle == "off"){
				cherry.style.animationPlayState = "running";
				toggle = "on";
			}
		}
		g2.onmouseover = function(){
			g2.style.cursor = "pointer";
		}
		g2.onclick = function(){
			if (toggle == "off") {
			pacman.style.animationPlayState = "running";
			pacman.style.opacity = "1";
			toggle = "on";
			}
		}

		g3.onmouseover = function(){
			g3.style.cursor = "pointer";
		}
		g3.onclick = function(){
			if (toggle == "off") {
				boom.style.animationPlayState = "running";
				cherry.style.opacity = "0";
				toggle = "on";
			}
		}

		

	</script>
<!--
	<script type="text/javascript">
		var currentCherry = 1;

		cherry.onclick = function(){
			if (currentCherry == 1) {
				cherry.style.background = "url('cherryspin.gif')";
				currentCherry = 2;
			}else if(currentCherry == 2){
				cherry.style.background = "url('pacman.gif')";
				currentCherry = 3;
			}else if(currentCherry == 3){
				cherry.style.background = "url('explosion.gif')";
				currentCherry = 1;
			}
		cherry.style.backgroundSize = "cover";
		cherry.style.cursor = "pointer";


		}
	</script>
-->
</body>
</html>